<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
    <title>Symbol Lookup from Yahoo! Finance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Search for ticker symbols for Stocks, Mutual Funds, ETFs, Indices and Futures on Yahoo! Finance.">
    <meta name="keywords" content="symbol lookup, ticker lookup, stock symbol lookup">
    
<link rel="stylesheet" type="text/css" href="http://l.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/reset-fonts-grids/2.0.0/mini/reset-fonts-grids.css&fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/tabview/assets/skins/sam/2.0.0/mini/tabview.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yfi_base.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/lookup.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yfi_siab_lookup.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yfi_nav_lego.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yfi_nav_topnav_base_lego.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yfi_nav_topnav_theme_lego.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yfi_nav_portfolio.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yfi_nav_quotebar.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yfi_nav_footer_base.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yfi_nav_footer_theme.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yui_helper.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yfi_symbol_suggest.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/lego.css&fi/common/p/d/static/css/2.0.356981/2.0.0/mini/yfi_theme_teal.css" />
<script type="text/javascript" src="http://l.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/yahoo-dom-event/2.0.0/mini/yahoo-dom-event.js&fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/element/2.0.0/mini/element-min.js&fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/get/2.0.0/mini/get.js&fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/tabview/2.0.0/mini/tabview-min.js&fi/common/p/d/static/js/2.0.356981/2.0.0/mini/yui-min-3.5.1.js&fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/yuiloader-dom-event/2.0.0/mini/yuiloader-dom-event.js&fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/cookie/2.0.0/mini/cookie.js&fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/connection/2.0.0/mini/connection.js&fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/container/2.0.0/mini/container.js&fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/datasource/2.0.0/mini/datasource.js&fi/common/p/d/static/js/2.0.356981/yui_2.8.0/build/autocomplete/2.0.0/mini/autocomplete.js"></script>

                    <script>
                        var ll_js = new Array();
                    </script>
                
</head>
<body id="yfi_fp" class="yfi_lookup yfin_gs gsg-0">
    <!-- skip nav -->
    <a href="#y-nav-sec" id="skip_nav">Skip navigation</a>
    <!--skip nav -->
        
        <div id="yfi_fp_hd">
            <div class="yfi_doc yog-hd" id="yog-hd">
                <link type='text/css' rel='stylesheet' href='http://l.yimg.com/zz/combo?kx/yucs/uh3/uh/1138/css/uh_non_mail-min.css&kx/yucs/uh3s/atomic/84/css/atomic-min.css&kx/yucs/uh_common/meta/3/css/meta-min.css&kx/yucs/uh3/top-bar/366/css/no_icons-min.css&kx/yucs/uh3/search/css/588/blue_border-min.css&kx/yucs/uh3/get-the-app/151/css/get_the_app-min.css'/><div class=""><style>#header,#y-hd,#hd .yfi_doc,#yfi_hd{background:#fff !important}#yfin_gs #yfimh #yucsHead,#yfin_gs #yfi_doc #yucsHead,#yfin_gs #yfi_fp_hd #yucsHead,#yfin_gs #y-hd #yucsHead,#yfin_gs #yfi_hd #yucsHead,#yfin_gs #yfi-doc #yucsHead{-webkit-box-shadow:0 0 9px 0 #490f76 !important;-moz-box-shadow:0 0 9px 0 #490f76 !important;box-shadow:0 0 9px 0 #490f76 !important;border-bottom:1px solid #490f76 !important}#yog-hd,#yfi-hd,#ysp-hd,#hd,#yfimh,#yfi_hd,#yfi_fp_hd,#masthead,#yfi_nav_header #navigation,#y-nav #navigation,.ad_in_head{background-color:#fff;background-image:none}#header,#hd .yfi_doc,#y-hd .yfi_doc,#yfi_hd .yfi_doc{width:100% !important}#yucs{margin:0 auto;width:970px}#yfi_nav_header,.y-nav-legobg,#y-nav #navigation{margin:0 auto;width:970px}#yucs .yucs-avatar{height:22px;width:22px}#yucs #yucs-profile_text .yuhead-name-greeting{display:none}#yucs #yucs-profile_text .yuhead-name{top:0;max-width:65px}#yucs-profile_text{max-width:65px}#yog-bd .yom-stage{background:transparent}#yog-hd{height:84px}.yog-bd,.yog-grid{padding:4px 10px}.nav-stack ul.yog-grid{padding:0}#yucs #yucs-search.yucs-bbb .yucs-button_theme{background:-moz-linear-gradient(top, #01a5e1 0, #0297ce 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #01a5e1), color-stop(100%, #0297ce));background:-webkit-linear-gradient(top, #01a5e1 0, #0297ce 100%);background:-o-linear-gradient(top, #01a5e1 0, #0297ce 100%);background:-ms-linear-gradient(top, #01a5e1 0, #0297ce 100%);background:linear-gradient(to bottom, #01a5e1 0, #0297ce 100%);-webkit-box-shadow:inset 0 1px 3px 0 #01c0eb;box-shadow:inset 0 1px 3px 0 #01c0eb;background-color:#019ed8;background-color:transparent\0/IE9;background-color:transparent\9;*background:none;border:1px solid #595959;padding-left:0px;padding-right:0px}#yucs #yucs-search.yucs-bbb #yucs-prop_search_button_wrapper .yucs-gradient{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#01a5e1', endColorstr='#0297ce',GradientType=0 );-ms-filter:"progid:DXImageTransform.Microsoft.gradient( startColorstr='#01a5e1', endColorstr='#0297ce',GradientType=0 )";background-color:#019ed8\0/IE9}#yucs #yucs-search.yucs-bbb #yucs-prop_search_button_wrapper{*border:1px solid #595959}#yucs #yucs-search .yucs-button_theme{background:#0f8ed8;border:0;box-shadow:0 2px #044e6e}@media all{#yucs.yucs-mc,#yucs-top-inner{width:auto !important;margin:0 !important}#yucsHead{_text-align:left !important}#yucs-top-inner,#yucs.yucs-mc{min-width:970px !important;max-width:1240px !important;padding-left:10px !important;padding-right:10px !important}#yucs.yucs-mc{_width:970px !important;_margin:0 !important}#yucsHead #yucs .yucs-fl-left #yucs-search{position:absolute;left:190px !important;max-width:none !important;margin-left:0;_left:190px;_width:510px !important}.yog-ad-billboard #yucs-top-inner,.yog-ad-billboard #yucs.yucs-mc{max-width:1130px !important}#yucs .yog-cp{position:inherit}}#yucs #yucs-logo{width:150px !important;height:34px !important}#yucs #yucs-logo div{width:94px !important;margin:0 auto !important}.lt #yucs-logo div{background-position:-121px center !important}#yucs-logo a{margin-left:-13px !important}</style><style>#yog-hd .yom-bar, #yog-hd .yom-nav, #y-nav, #hd .ysp-full-bar,  #yfi_nav_header, #hd .mast {
float: none;
width: 970px;
margin: 0 auto;
}

#yog-bd .yom-stage {
background: transparent;
}

#y-nav .yom-nav {
padding-top: 0px;
}

#ysp-search-assist .bd {
display:none;
}

#ysp-search-assist h4 {
padding-left: 8px;
}


    #yfi-portfolios-multi-quotes #y-nav, #yfi-portfolios-multi-quotes #navigation, #yfi-portfolios-multi-quotes .y-nav-legobg, 
    #yfi-portfolios-my-portfolios #y-nav, #yfi-portfolios-my-portfolios #navigation, #yfi-portfolios-my-portfolios .y-nav-legobg {
        width : 100%;
    }</style> <div id="yucsHead" class="yucs-finance yucs-en-us  yucs-standard"><!-- meta --><div id="yucs-meta" data-authstate="signedout" data-cobrand="standard" data-crumb="" data-mc-crumb="" data-gta="" data-device="desktop" data-experience="GS" data-firstname="" data-style="" data-flight="1452435924" data-forcecobrand="standard" data-guid="" data-host="finance.yahoo.com" data-https="" data-languagetag="en-us" data-property="finance" data-protocol="" data-shortfirstname="" data-shortuserid="" data-status="active" data-spaceid="" data-test_id="" data-userid="" data-stickyheader="true" data-headercollapse="" data-uh-test="acctswitch" ></div><!-- /meta --><div id="yucs-comet" style="display:none;"></div><div id="yucs-disclaimer" class="yucs-disclaimer yucs-activate yucs-hide yucs-property-finance yucs-fcb- " data-cobrand="standard" data-cu = "0" data-dsstext="Want a better search experience? {dssLink}Set your Search to Yahoo{linkEnd}" data-dsstext-mobile="Search Less, Find More" data-dsstext-mobile-ok="OK" data-dsstext-mobile-set-search="Set Search to Yahoo" data-dssstbtext="Yahoo is the preferred search engine for Firefox. Switch now." data-dssstb-ok="Yes" data-dssstb-no="Not Now" data-ylt-link="https://search.yahoo.com/searchset?pn=" data-ylt-dssbarclose="/" data-ylt-dssbaropen="/" data-ylt-dssstb-link="https://downloads.yahoo.com/sp-firefox" data-ylt-dssstbbarclose="/" data-ylt-dssstbbaropen="/" data-ylt-dssCookieCleanedSuccess="/" data-ylt-dssCookieCleanedFailed="/" data-linktarget="_top" data-lang="en-us" data-property="finance" data-device="Desktop" data-close-txt="Close this window" data-maybelater-txt = "Maybe Later" data-killswitch = "0" data-host="finance.yahoo.com" data-spaceid="" data-pn="" data-dss-cookie-cleanup="" data-pn-en-ca-mobile-frontpage="" data-pn-de-de-mobile-frontpage="" data-pn-es-es-mobile-frontpage="" data-pn-fr-fr-mobile-frontpage="" data-pn-en-in-mobile-frontpage="" data-pn-it-it-mobile-frontpage="" data-pn-en-us-mobile-frontpage="" data-pn-en-sg-mobile-frontpage="" data-pn-en-gb-mobile-frontpage="" data-pn-en-us-mobile-mail="" data-pn-en-ca-mobile-mail="" data-pn-de-de-mobile-mail="" data-pn-es-es-mobile-mail="" data-pn-fr-fr-mobile-mail="" data-pn-en-in-mobile-mail="" data-pn-it-it-mobile-mail="" data-pn-en-sg-mobile-mail="" data-pn-en-gb-mobile-mail="" data-pn-pt-br-mobile-mail="" data-pn-en-us-tablet-frontpage="" data-pn-en-us-tablet-mail="" data-pn-en-ca-tablet-mail="" data-pn-de-de-tablet-mail="" data-pn-es-es-tablet-mail="" data-pn-fr-fr-tablet-mail="" data-pn-en-in-tablet-mail="" data-pn-it-it-tablet-mail="" data-pn-en-sg-tablet-mail="" data-pn-en-gb-tablet-mail="" data-pn-pt-br-tablet-mail="" data-news-search-yahoo-com="" data-answers-search-yahoo-com="" data-finance-search-yahoo-com="" data-images-search-yahoo-com="" data-video-search-yahoo-com="" data-sports-search-yahoo-com="" data-shopping-search-yahoo-com="" data-shopping-yahoo-com="" data-us-qa-trunk-news-search-yahoo-com ="" data-dss="1"></div>  <div id="yucs-top-bar" class='yucs-ps' ><div id='yucs-top-inner'><ul id="yucs-top-list"><li id="yucs-top-home"><a href="https://www.yahoo.com/" ><span class="sp yucs-top-ico"></span>Home</a></li><li id="yucs-top-mail"><a href="https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym" >Mail</a></li><li id="yucs-top-search"><a href="https://search.yahoo.com/search" >Search</a></li><li id="yucs-top-news"><a href="http://news.yahoo.com/" >News</a></li><li id="yucs-top-sports"><a href="http://sports.yahoo.com/" >Sports</a></li><li id="yucs-top-finance"><a href="http://finance.yahoo.com/" >Finance</a></li><li id="yucs-top-celebrity"><a href="https://celebrity.yahoo.com/" >Celebrity</a></li><li id="yucs-top-weather"><a href="https://weather.yahoo.com/" >Weather</a></li><li id="yucs-top-games"><a href="https://games.yahoo.com/" >Games</a></li><li id="yucs-top-answers"><a href="https://answers.yahoo.com/" >Answers</a></li><li id="yucs-top-flickr"><a href="https://www.flickr.com/" >Flickr</a></li><li id="yucs-top-mobile"><a href="https://mobile.yahoo.com/" >Mobile</a></li><li id='yucs-more' class='yucs-menu yucs-more-activate' data-ylt="/"><a href="http://everything.yahoo.com/" id='yucs-more-link'>More<span class="sp yucs-top-ico"></span></a><div id='yucs-top-menu'><div class="yui3-menu-content"><ul class="yucs-hide yucs-leavable"><li id='yucs-top-politics'><a href="https://www.yahoo.com/politics" >Politics</a></li><li id='yucs-top-movies'><a href="https://www.yahoo.com/movies" >Movies</a></li><li id='yucs-top-music'><a href="https://www.yahoo.com/music" >Music</a></li><li id='yucs-top-tv'><a href="https://www.yahoo.com/tv" >TV</a></li><li id='yucs-top-groups'><a href="https://groups.yahoo.com/" >Groups</a></li><li id='yucs-top-health'><a href="https://www.yahoo.com/health" >Health</a></li><li id='yucs-top-style'><a href="https://www.yahoo.com/style" >Style</a></li><li id='yucs-top-beauty'><a href="https://www.yahoo.com/beauty" >Beauty</a></li><li id='yucs-top-food'><a href="https://www.yahoo.com/food" >Food</a></li><li id='yucs-top-parenting'><a href="https://www.yahoo.com/parenting" >Parenting</a></li><li id='yucs-top-makers'><a href="https://www.yahoo.com/makers" >Makers</a></li><li id='yucs-top-tech'><a href="https://www.yahoo.com/tech" >Tech</a></li><li id='yucs-top-shopping'><a href="http://shopping.yahoo.com/" >Shopping</a></li><li id='yucs-top-travel'><a href="https://www.yahoo.com/travel" >Travel</a></li><li id='yucs-top-autos'><a href="https://autos.yahoo.com/" >Autos</a></li><li id='yucs-top-homes'><a href="https://www.yahoo.com/realestate" >Homes</a></li></ul></div></div></li></ul></div><style>#yucs-top-ff-promo { position:absolute; right:0; right:auto\9; left:950px\9; right:0\9\0; left:auto\9\0; margin-left:18px;}#yucs-top-ff-promo a span { text-decoration: none; display: inline-block;}@media screen and (max-width: 1124px) { #UH.yucs-mail #yucs-top-ff-promo { display:none; }}@media screen and (max-width:1150px) { #yucs-top-ff-promo { right:auto; }}</style><li id='yucs-top-ff-promo' class="D(ib) Zoom Va(t) Mend(18px) Pstart(14px) D(n)"><a class="D(b) C(#fff)! Pstart(4px) Td(n)! Td(u)!:h Fz(13px)" href="https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try" data-ylk="t5:ff-promo;slk:ff-promo;t4:pty-mu;" target="_blank"><img id="yucs-ff-img" class="Pend(4px) yucs_Va(m)" src='https://s.yimg.com/kx/yucs/uh3s/promo-ff/1/images/ff_icon-compressed.png' width="15" height="15" alt="Firefox" />Try Yahoo Finance on Firefox<span>&nbsp;&raquo;</span></a></li><script> var s = false, ts,re2,sdts,v2= null, cookies = "; " + document.cookie, dss = cookies.split("; DSS="), m, ua = window.navigator.userAgent.toLowerCase(); m = ua.match(/firefox\/(\d+)/); if (!m || (m && m[1] && parseInt(m[1]) < 34)) { if (ua.indexOf('version') >= 0 && ua.indexOf('crios') < 0) { s = true; } if (!!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0) { s = true; } if (dss && dss.length === 2) { re2 = new RegExp('sdts=(\\d+)'); v2 = re2.exec(dss[1]); if (v2 && v2.length === 2) { sdts = v2[1]; } if (sdts && (parseInt(new Date().getTime()) - sdts) < 604800000) { s = true; } } if (!s) { m = document.getElementById('yucs-top-ff-promo'); m.className = m.className.replace(/D\(n\)/g,''); } }</script></div><div id="yucs" class="yucs yucs-mc  yog-grid" data-lang="en-us" data-property="finance" data-flight="1452435924" data-linktarget="_top" data-uhvc="/"> <div class="yucs-fl-left yog-cp">   <div id="yucs-logo"> <style> #yucs #yucs-logo-ani { width:120px ; height:34px; background-image:url(https://s.yimg.com/rz/l/yahoo_finance_en-US_f_pw_119x34.png) ; _background-image:url(https://s.yimg.com/rz/l/yahoo_finance_en-US_f_pw_119x34.gif) ; *left: 0px; display:block ; visibility: visible; position: relative; clip: auto; } .lt #yucs-logo-ani { background-position: 100% 0px !important; } .lt #yucs[data-property='mail'] #yucs-logo-ani { background-position: -350px 0px !important; } #yucs-logo { margin-top:0px!important; padding-top: 11px; width: 120px; } #yucs[data-property='homes'] #yucs-logo { width: 102px; } .advisor #yucs-link-ani { left: 21px !important; } #yucs #yucs-logo a {margin-left: 0!important;}#yucs #yucs-link-ani {width: 100% !important;} @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) { #yucs #yucs-logo-ani { background-image: url(https://s.yimg.com/rz/l/yahoo_finance_en-US_f_pw_119x34_2x.png) !important; background-size: 235px 34px; } } </style> <div> <a id="yucs-logo-ani" class="" href="http://finance.yahoo.com" target="_top" data-alg=""> Yahoo Finance </a> </div> <img id="imageCheck" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" alt=""/> </div><noscript><style>#yucs #yucs-logo-ani {visibility: visible;position: relative;clip: auto;}</style></noscript> <div id="yucs-search" style="width: 570px; display: block;" class=' yucs-search-activate'> <form role="search" class="yucs-search yucs-activate" target="_top" data-webaction="https://search.yahoo.com/search" action="http://finance.yahoo.com/q" method="get"> <table role="presentation"> <tbody role="presentation"> <tr role="presentation"> <td class="yucs-form-input" role="presentation"> <input autocomplete="off" class="yucs-search-input" name="s" type="search" aria-describedby="mnp-search_box" data-yltvsearch="http://finance.yahoo.com/q" data-yltvsearchsugg="/" data-satype="mini" data-gosurl="https://s.yimg.com/aq/autoc" data-pubid="666" data-enter-ylt="http://finance.yahoo.com/q" data-enter-fr="" data-maxresults="" id="mnp-search_box" data-rapidbucket=""/> </td><td NOWRAP class="yucs-form-btn" role="presentation"><div id="yucs-prop_search_button_wrapper" class="yucs-search-buttons"><div class="yucs-shadow"><div class="yucs-gradient"></div></div><button id="yucs-sprop_button" class="yucs-action_btn yucs-button_theme yucs-vsearch-button" type="submit" data-vfr="uh3_finance_vert_gs" onclick="var vfr = this.getAttribute('data-vfr'); if(vfr){document.getElementById('fr').value = vfr}" data-vsearch="http://finance.yahoo.com/q">Search Finance</button></div><div id="yucs-web_search_button_wrapper" class="yucs-search-buttons"><div class="yucs-shadow"><div class="yucs-gradient"></div></div><button id="yucs-search_button" class="yucs-action_btn yucs-wsearch-button" onclick="var form=document.getElementById('yucs-search').children[0];var wa=form.getAttribute('data-webaction');form.setAttribute('action',wa);var searchbox=document.getElementById('mnp-search_box');searchbox.setAttribute('name','p');" type="submit">Search Web</button></div></td></tr> </tbody> </table> <input type="hidden" id="uhb" name="uhb" value="uhb2" /> <input type="hidden" id="fr" name="fr" value="uh3_finance_web_gs" />   </form><div id="yucs-satray" class="sa-tray sa-hidden" data-wstext="Search Web for: " data-wsearch="https://search.yahoo.com/search" data-vfr="uh3_finance_vert_gs" data-vsearchAll="/" data-vsearch="http://finance.yahoo.com/q" data-vstext= "Search news for: " data-vert_fin_search="https://finance.search.yahoo.com/search/"></div> </div></div><div class="yucs-fl-right"> <div id="yucs-profile" class="yucs-profile yucs-signedout"> <a id="yucs-menu_link_profile_signed_out" href="https://login.yahoo.com/config/login?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/lookup%3fs=VITC" target="_top" rel="nofollow" class="sp yucs-fc" aria-label="Profile"> </a> <div id="yucs-profile_text" class="yucs-fc"> <a id="yucs-login_signIn" href="https://login.yahoo.com/config/login?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/lookup%3fs=VITC" target="_top" rel="nofollow" class="yucs-fc"> Sign In </a> </div></div><div class="yucs-mail_link yucs-mailpreview-ancestor"><a id="yucs-mail_link_id" class="sp yltasis yucs-fc" href="https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym" rel="nofollow" target="_top"> Mail <span class="yucs-activate yucs-mail-count yucs-hide yucs-alert-count-con" data-uri-scheme="https" data-uri-path="mg.mail.yahoo.com/mailservices/v1/newmailcount" data-authstate="signedout" data-crumb="" data-mc-crumb=""><span class="yucs-alert-count"></span></span></a><div class="yucs-mail-preview-panel yucs-menu yucs-hide" data-mail-txt="Mail" data-uri-scheme="http" data-uri-path="ucs.query.yahoo.com/v1/console/yql" data-mail-view="Go to Mail" data-mail-help-txt="Help" data-mail-help-url="http://help.yahoo.com/l/us/yahoo/mail/ymail/" data-mail-loading-txt="Loading..." data-languagetag="en-us" data-mrd-crumb="" data-authstate="signedout" data-middleauth-signin-text="Click here to view your mail" data-popup-login-url="https://login.yahoo.com/config/login_verify2?.pd=c%3DOIVaOGq62e5hAP8Tv..nr5E3&.src=sc" data-middleauthtext="You have {count} new messages." data-yltmessage-link="https://mrd.mail.yahoo.com/msg?mid={msgID}&fid=Inbox&src=uh&.crumb=" data-yltviewall-link="https://mail.yahoo.com/" data-yltpanelshown="/" data-ylterror="/" data-ylttimeout="/" data-generic-error="We're unable to preview your mail.<br>Go to Mail." data-nosubject="[No Subject]" data-timestamp='short'></div></div> <div id="yucs-help" class="yucs-activate yucs-help yucs-menu_nav"> <a id="yucs-help_button" class="sp yltasis" href="javascript:void(0);" aria-label="Help" rel="nofollow"> <em class="yucs-hide yucs-menu_anchor">Help</em> </a> <div id="yucs-help_inner" class="yucs-hide yucs-menu yucs-hm-activate" data-yltmenushown="/"> <span class="sp yucs-dock"></span> <ul id="yuhead-help-panel"> <li><a class="yucs-acct-link" href="https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/lookup%3fs=VITC&amp;.src=quote&amp;.intl=us&amp;.lang=en-US" target="_top">Account Info</a></li> <li><a href="https://help.yahoo.com/l/us/yahoo/finance/" rel="nofollow" >Help</a></li> <span class="yucs-separator" role="presentation" style="display: block;"></span><li><a href="http://feedback.yahoo.com/forums/207809" rel="nofollow" >Suggestions</a></li>  </ul> </div></div>  <div id="yucs-network_link"><a id="yucs-home_link" href="https://www.yahoo.com/" rel="nofollow" target="_top"><em class="sp">Yahoo</em><span class="yucs-fc">Home</span></a></div>  <!-- empty breaking news component -->     </div>   </div> <div id="yucs-location-js" class="yucs-hide yucs-offscreen yucs-location-activate" data-appid="yahoo.locdrop.ucs.desktop" data-crumb=""><!-- empty for ie --></div><div id="yUnivHead" class="yucs-hide"><!-- empty --></div><div id="yhelp_container" class="yui3-skin-sam"></div></div><!-- alert --><!-- /alert --></div><script type="text/javascript">
    var yfi_dd = "finance.yahoo.com";
</script>

<script>
        if(typeof YAHOO == "undefined"){YAHOO={};}
        if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
        if(typeof YAHOO.Finance.ComscoreConfig == "undefined"){YAHOO.Finance.ComscoreConfig={};}
        YAHOO.Finance.ComscoreConfig={ "config" : [
        {
                c5: "2142000625",
                c7: "http://finance.yahoo.com/lookup?s=VITC"
        } ] }
</script>

<style> 
        .yfin_gs #yog-hd{
            position: relative;
        }
	html {
	    padding-top: 0 !important;
	}
        @media screen and (min-width: 806px) {
                html {
                    padding-top:83px !important;
                }
                .yfin_gs #yog-hd{
                    position: fixed;
                }
        }
        /* bug 6768808 - allow UH scrolling for smartphone */
        @media  only screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2),
            only screen and (device-width: 320px) and (device-height: 568px) and (-webkit-min-device-pixel-ratio: 1),
            only screen and (device-width: 320px) and (device-height: 534px) and (-webkit-device-pixel-ratio: 1.5),
            only screen and (device-width: 720px) and (device-height: 1280px) and (-webkit-min-device-pixel-ratio: 2),
            only screen and (device-width: 480px) and (device-height: 800px) and (-webkit-device-pixel-ratio: 1.5 ),
            only screen and (device-width: 384px) and (device-height: 592px) and (-webkit-device-pixel-ratio: 2),
            only screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){
                html {
                    padding-top: 0 !important;
                }
                .yfin_gs #yog-hd{
                    position: relative;
                    border-bottom: 0 none !important;
                    box-shadow: none !important;
                }
            }
        </style>
        <script type="text/javascript">
    YUI().use('node',function(Y){
    var gs_hdr_elem = Y.one('.yfin_gs #yog-hd');
    var _window = Y.one('window');

    if(gs_hdr_elem) {
    _window.on('scroll', function() {
var scrollTop   = _window.get('scrollTop');

if (scrollTop === 0 ) {
gs_hdr_elem.removeClass('yog-hd-border');
}
	    else {
		gs_hdr_elem.addClass('yog-hd-border');
	    }
	});
    }
});
</script>

            </div>
	    
	    <div class="ad_in_head">	
		<div class="yfi_doc">
                <!-- SpaceID=0 robot -->

		</div>
	    </div>
            <div id="yfi_nav_header">
                	   <div id="navigation" class="yom-mod yom-nav" role="navigation">
              <div class="bd">
                <div class="nav">
                <!-- skip nav >
                    <a href="#y-nav-sec" id="skip_nav"><MapleReplace>{l10n.finance/default_tokens/YFT_TOPNAV_SKIP_NAVIGATION}</MapleReplace></a>
                nav -->
                <div class="y-nav-pri-legobg">
                    <div id="y-nav-pri" class="nav-stack nav-0 yfi_doc">
                        <ul class="yog-grid" id="y-main-nav"><li id="Finance%2520Home"><div class="level1"><a class="" href="/"><span>Finance Home</span></a></div></li><li class="nav-fin-portfolios">
            <div class="level1">
                <a id="yfmya" href="/portfolios.html"><span>My Portfolio</span></a><div class="arrow">
                            <em></em>
                        </div>
                        <div class="pointer"></div>
                        <ul class="nav-sub"><li><a href="/portfolios/">Sign in to access My Portfolios</a></li><li><a href="http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb">Free trial of Real-Time Quotes</a></li></ul></div></li><li id="My%2520Quotes%2520News"><div class="level1"><a class="" href="/my-quotes-news/"><span>My Quotes News</span></a></div></li><li id="Market%2520Data"><div class="level1"><a class="" href="/market-overview/"><span>Market Data</span></a><div class="arrow">
                                        <em></em>
                                    </div>
                                    <div class="pointer"></div>
                                    <ul class="nav-sub"><li><a href="/stock-center/">Stocks</a></li><li><a href="/funds/">Mutual Funds</a></li><li><a href="/options/">Options</a></li><li><a href="/etf/">ETFs</a></li><li><a href="/bonds">Bonds</a></li><li><a href="/futures">Commodities</a></li><li><a href="/currency-investing">Currencies</a></li><li><a href="http://biz.yahoo.com/research/earncal/today.html">Calendars</a></li></ul></div></li><li id="Yahoo%2520Originals"><div class="level1"><a class="" href="/yahoofinance/"><span>Yahoo Originals</span></a><div class="arrow">
                                        <em></em>
                                    </div>
                                    <div class="pointer"></div>
                                    <ul class="nav-sub"><li><a href="/news/marketmovers/">Market Movers</a></li><li><a href="/news/middaymovers/">Midday Movers</a></li><li><a href="/news/thefinalround">The Final Round</a></li><li><a href="/yahoofinance/business/">Business</a></li><li><a href="/yahoofinance/investing">Investing</a></li><li><a href="/yahoofinance/personalfinance">Personal Finance</a></li><li><a href="/blogs/author/aaron-pressman/">Aaron Pressman</a></li><li><a href="/blogs/author/rick-newman/">Rick Newman</a></li><li><a href="/blogs/author/mandi-woodruff/">Mandi Woodruff</a></li></ul></div></li><li id="Business%2520%2526%2520Finance"><div class="level1"><a class="" href="/news/"><span>Business & Finance</span></a><div class="arrow">
                                        <em></em>
                                    </div>
                                    <div class="pointer"></div>
                                    <ul class="nav-sub"><li><a href="/corporate-news/">Company News</a></li><li><a href="/economic-policy-news/">Economic News</a></li><li><a href="/investing-news/">Market News</a></li></ul></div></li><li id="Personal%2520Finance"><div class="level1"><a class="" href="/personal-finance/"><span>Personal Finance</span></a><div class="arrow">
                                        <em></em>
                                    </div>
                                    <div class="pointer"></div>
                                    <ul class="nav-sub"><li><a href="/career-education/">Career & Education</a></li><li><a href="/real-estate/">Real Estate</a></li><li><a href="/retirement/">Retirement</a></li><li><a href="/credit-debt/">Credit & Debt</a></li><li><a href="https://taxes.yahoo.com/">Taxes</a></li><li><a href="/lifestyle/">Health & Lifestyle</a></li><li><a href="/videos/">Featured Videos</a></li><li><a href="/rates/">Rates in Your Area</a></li><li><a href="/calculator/index/">Calculators</a></li></ul></div></li><li id="CNBC"><div class="level1"><a class="" href="/cnbc/"><span>CNBC</span></a></div></li><li id="Contributors"><div class="level1"><a class="" href="/contributors/"><span>Contributors</span></a></div></li>                        </ul>
                    </div>
                </div>                    </div>
               </div>
	   </div>
            </div>
            <script>
        
        (function(el) {
            function focusHandler(e){
                if (e && e.target){
                    e.target == document ? null : e.target;
                    document.activeElement = e.target;
                }
            }
            // Handle !IE browsers that do not support the .activeElement property
            if(!document.activeElement){
                if (document.addEventListener){ 
                    document.addEventListener("focus", focusHandler, true);
                }
            }
        })(document);
        
        </script><div class="y-nav-legobg"><div class="yfi_doc"><div id="y-nav-sec" class="clear"><div id="searchQuotes" class="ticker-search mod" mode="search">
<div class="hd"></div>
<div class="bd"><form id="quote" name="quote" action="/q">
<h2 class="yfi_signpost">Search for share prices</h2>
<label for="txtQuotes">Search for share prices</label><input id="txtQuotes" name="s" value="" type="text" autocomplete="off" placeholder="Enter Symbol"><input id="get_quote_logic_opt" name="ql" value="1" type="hidden" autocomplete="off"><div id="yfi_quotes_submit"><span><span><span><input type="submit" value="Look Up" id="btnQuotes" class="rapid-nf"></span></span></span></div>
</form></div>
<div class="ft">
<a href="http://finance.search.yahoo.com?fr=fin-v1">Finance Search</a><!-- this is required only for the yoda pages, /page/settings/@page is available only on yoda pages --><div class="mkt_time"><p><span id="yfs_market_time">Sun, Jan 10, 2016, 9:25AM EST - U.S. Markets closed</span></p></div>
</div>
</div></div></div></div>

        </div>
    <div id="yfi_doc">
    
	
        <div id="yfi_fp_bd">
            <div id="yfi_ad_FB2">
                           <div id="yfi_ads_4x4">             <span id="yfi_ads_4x4_1">
                <!-- SpaceID=0 robot -->

            </span>            <span id="yfi_ads_4x4_2">
                
            </span>            <span id="yfi_ads_4x4_3">
                
            </span>            <span id="yfi_ads_4x4_4">
                
            </span>           </div> 
            </div>		
            <div id="yfi_fp_left">
                <div id="yfi_fp_left_top">
                    <div id="yfi_sym_lookup_results"><form name="symlookupform" id="symlookupform" action=""><input type="hidden" name="s" value="VITC"><input type="hidden" name="t" value="A"><input type="hidden" name="b" value="0"><fieldset><legend>Filter Results</legend><label for="m">Market</label><select name="m" id="m" class="sldd"><option value="ALL" selected> All Markets </option><option value="US" > US & Canada </option></select></fieldset></form><div id="yfi_sym_lookup" class="yui-navset"><ul class="yui-nav"><li class="selected"><a href="/lookup/all?s=VITC&amp;t=A&amp;m=ALL&amp;r=" title="All"><em>All<br>
               (0)
			</em></a></li><li><a href="/lookup/stocks?s=VITC&amp;t=S&amp;m=ALL&amp;r=" title="Stocks"><em>Stocks<br>
               (0)
			</em></a></li><li><a href="/lookup/funds?s=VITC&amp;t=M&amp;m=ALL&amp;r=" title="Mutual Funds"><em>Mutual Funds<br>
               (0)
			</em></a></li><li><a href="/lookup/etfs?s=VITC&amp;t=E&amp;m=ALL&amp;r=" title="ETFs"><em>ETFs<br>
               (0)
			</em></a></li><li><a href="/lookup/indices?s=VITC&amp;t=I&amp;m=ALL&amp;r=" title="Indices"><em>Indices<br>
               (0)
			</em></a></li><li><a href="/lookup/futures?s=VITC&amp;t=F&amp;m=ALL&amp;r=" title="Futures"><em>Futures<br>
               (0)
			</em></a></li><li><a href="/lookup/currency?s=VITC&amp;t=C&amp;m=ALL&amp;r=" title="Currencies"><em>Currencies<br>
               (0)
			</em></a></li></ul><div class="yui-content"><div id="yfi_sym_results"><div class="error"><h2>There are no results for the given search term.</h2><div class="suggestions"><h3>Suggestions:</h3><ul><li>* Check your spelling.</li><li>* Check our suggested matches as you type in the Get Quotes box.</li><li>* Try the results in <a href="/lookup/all?s=VITC&amp;m=US&amp;t=A">US &amp; Canada</a> markets.
                        </li></ul></div></div></div></div></div></div>

                </div>		
                <div id="yfi_fp_left_bottom">
                    <!--legacy ysmKeyword - no data returned-->

                </div>
            </div>
            <div id="yfi_fp_right">
                <!-- SpaceID=0 robot -->

            </div>
        </div>
    </div>
        <div id="y-footer">
            <div class="yom-mod yom-footer-links" id="footer-links"><div class="bd"><div class="yog-grid yog-24u"><div class="yog-wrap">
<div class="yog-col yog-7u"><div class="yom-mod yom-nav-footer" id="nav-footer">
<div class="hd"><h2>Yahoo Finance</h2></div>
<div class="bd"><div class="content"><div class="wrap">
<ul class="yom-list col first" style="width: 50%;">
<li><a href="/banking-budgeting" mapleUltParams="sec=footer-yfinance">Banking & Budgeting</a></li>
<li><a href="/calculator/index" mapleUltParams="sec=footer-yfinance">Calculators</a></li>
<li><a href="/currency" mapleUltParams="sec=footer-yfinance">Currency</a></li>
<li><a href="/etf" mapleUltParams="sec=footer-yfinance">ETFs</a></li>
<li><a href="/marketupdate?u" mapleUltParams="sec=footer-yfinance">Investing</a></li>
</ul>
<ul class="yom-list col last" style="width: 50%;" start="6">
<li><a href="/insurance" mapleUltParams="sec=footer-yfinance">Insurance</a></li>
<li><a href="/actives?e=us" mapleUltParams="sec=footer-yfinance">Market Stats</a></li>
<li><a href="http://biz.yahoo.com/promo/mbbeta.html" mapleUltParams="sec=footer-yfinance">Message Boards</a></li>
<li><a href="http://mobile.yahoo.com" mapleUltParams="sec=footer-yfinance">Mobile</a></li>
<li><a href="/personal-finance" mapleUltParams="sec=footer-yfinance">Personal Finance</a></li>
</ul>
</div></div></div>
</div></div>
<div class="yog-col yog-17u"><div class="yog-wrap">
<div class="yog-col yog-9u first"><div class="yom-mod yom-linkbox yom-also-on-yahoo" id="also-on-yahoo">
<div class="hd"><h2>Also on Yahoo!</h2></div>
<div class="bd"><div class="content"><div class="wrap">
<ul class="yom-list col first" style="width: 33.333333333333%;">
<li><a href="http://autos.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Autos</a></li>
<li><a href="http://finance.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Finance</a></li>
<li><a href="http://www.flickr.com" mapleUltParams="sec=footer-alsoonyahoo">Flickr</a></li>
<li><a href="http://games.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Games</a></li>
<li><a href="http://groups.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Groups</a></li>
<li><a href="http://health.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Health</a></li>
</ul>
<ul start="7" class="yom-list col" style="width: 33.333333333333%;">
<li><a href="http://mail.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Mail</a></li>
<li><a href="http://maps.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Maps</a></li>
<li><a href="http://movies.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Movies</a></li>
<li><a href="http://music.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Music</a></li>
<li><a href="http://my.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">My Yahoo!</a></li>
<li><a href="http://news.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">News</a></li>
</ul>
<ul start="13" class="yom-list col last" style="width: 33.333333333333%;">
<li><a href="http://shopping.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Shopping</a></li>
<li><a href="http://sports.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Sports</a></li>
<li><a href="http://travel.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">Travel</a></li>
<li><a href="http://tv.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo">TV</a></li>
<li><a href="http://video.yahoo.com" mapleUltParams="sec=footer-alsoonyahoo">Video</a></li>
</ul>
</div></div></div>
<div class="ft"><a href="http://everything.yahoo.com/" mapleUltParams="sec=footer-alsoonyahoo" class="more">All Y! Services&nbsp;&raquo;</a></div>
</div></div>
<div class="yog-col yog-8u last"><div class="yom-mod yom-linkbox yom-things-to-do" id="things-to-do">
<div class="hd"><h2>Things To Do</h2></div>
<div class="bd"><div class="content"><div class="wrap"><ul>
<li><a href="http://yfinanceblog.com/" mapleUltParams="sec=footer-thingstodo">Read Our Blog</a></li>
<li><a href="http://mobile.yahoo.com" mapleUltParams="sec=footer-thingstodo">Finance on Your Phone</a></li>
<li><a href="http://realestate.yahoo.com/Homevalues" mapleUltParams="sec=footer-thingstodo">Check Home Values</a></li>
<li><a href="http://autos.yahoo.com/" mapleUltParams="sec=footer-thingstodo">Find a New Car</a></li>
<li><a href="http://hotjobs.yahoo.com/" mapleUltParams="sec=footer-thingstodo">Search Jobs Across the Web</a></li>
</ul></div></div></div>
</div></div>
</div></div>
</div></div></div></div>

            <div class="y-footer"><div class="footer-wrapper"><div class="footer-wrapper-inner"><div class="worldwide yog-24u">
<h2>Yahoo! Finance Worldwide</h2>
<ul>
<li><a href="http://ar.finanzas.yahoo.com/">Argentina</a></li>
<li><a href="http://au.finance.yahoo.com/">Australia</a></li>
<li><a href="http://br.financas.yahoo.com/">Brazil</a></li>
<li><a href="http://ca.finance.yahoo.com/">Canada</a></li>
<li><a href="http://fr.finance.yahoo.com/">France</a></li>
<li><a href="http://fr-ca.finance.yahoo.com/">French Canada</a></li>
<li><a href="http://de.finance.yahoo.com/">Germany</a></li>
</ul>
<ul>
<li><a href="http://hk.finance.yahoo.com/">Hong Kong</a></li>
<li><a href="http://in.finance.yahoo.com/">India</a></li>
<li><a href="http://it.finance.yahoo.com/">Italy</a></li>
<li><a href="http://finance.yahoo.co.jp/">Japan</a></li>
<li><a href="http://mx.finanzas.yahoo.com/">Mexico</a></li>
<li><a href="http://nz.finance.yahoo.com/">New Zealand</a></li>
<li><a href="http://sg.finance.yahoo.com/">Singapore</a></li>
<li><a href="http://es.finance.yahoo.com/">Spain</a></li>
<li><a href="http://es-us.finanzas.yahoo.com/">Spanish</a></li>
<li><a href="http://tw.stock.yahoo.com/">Taiwan</a></li>
<li><a href="http://uk.finance.yahoo.com/">UK & Ireland</a></li>
<li><a href="http://finance.yahoo.com">USA</a></li>
</ul>
</div></div></div></div>

            <div class="footer_copyright">
               <div class="yog-24u">
                   <div class="footer_legal">
                       <!-- SpaceID=0 robot -->

                   </div>
                   <div class="footer_legal"></div><div class="footer_disclaimer">
<p>Quotes are <strong>real-time</strong> for NASDAQ, NYSE, and NYSE MKT. See also delay times for <a href="http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">other exchanges</a>. All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein.</p>
<p>Fundamental company data provided by <a href="http://www.capitaliq.com">Capital IQ</a>. Historical chart data and daily updates provided by <a href="http://www.csidata.com">Commodity Systems, Inc. (CSI)</a>. International historical chart data, daily updates, fund summary, fund performance, dividend data and Morningstar Index data provided by <a href="http://www.morningstar.com/">Morningstar, Inc.</a></p>
</div>

               </div>
            </div>
        </div>

    <script type="text/javascript">
        window.RAPID_ULT ={
            tracked_mods:{
                'navigation' :'navigation',
                'searchQuotes' : 'searchQuotes',
                'symlookupresults' : 'yfi_sym_lookup_results',
                'quotessearch' : 'quotessearch_container',
                'pagefooter' : 'y-footer'     
            },
            page_params:{
                'pstcat' : 'Symbollookup',
                'pt' : 'Symbol lookup',
                'pstth' : 'Symbol lookup'
            }
        };
    </script>

    <div id="spaceid" style="display:none;">2142000625</div><script type="text/javascript">
                if(typeof YAHOO == "undefined"){YAHOO={};}
                if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
                if(typeof YAHOO.Finance.SymbolSuggestConfig == "undefined"){YAHOO.Finance.SymbolSuggestConfig=[];}

                    YAHOO.Finance.SymbolSuggestConfig.push({
                        dsServer:'http://d.yimg.com/aq/autoc',
                        dsRegion:'US',
                        dsLang:'en-US',
                        dsFooter:'<div class="moreresults"><a class="[[tickdquote]]" href="http://finance.yahoo.com/lookup?s=[[link]]">Show all results for [[tickdquote]]</a></div><div class="tip"><em>Tip:</em> Use comma (,) to separate multiple quotes. <a href="http://help.yahoo.com/l/us/yahoo/finance/quotes/quotelookup.html">Learn more...</a></div>',
                        acInputId:'txtQuotes',
                        acInputFormId:'quote',
                        acContainerId:'quoteContainer',
                        acModId:'mediaquotessearch',
			acInputFocus:'0'
                    });
				</script>

    
<script type="text/javascript" src="http://l.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.356981/2.0.0/mini/ylc_1.9.js&fi/common/p/d/static/js/2.0.356981/2.0.0/mini/yfi.js&fi/common/p/d/static/js/2.0.356981/2.0.0/mini/yfi_common.js&fi/common/p/d/static/js/2.0.356981/2.0.0/mini/yfi_lazy_load.js&fi/common/p/d/static/js/2.0.356981/2.0.0/mini/yfi_nav_topnav.js&fi/common/p/d/static/js/2.0.356981/2.0.0/mini/yfi_nav_topnav_init.js&fi/common/p/d/static/js/2.0.356981/2.0.0/mini/yfi_nav_portfolio.js&fi/common/p/d/static/js/2.0.356981/2.0.0/mini/yfi_symbol_suggest.js&fi/common/p/d/static/js/2.0.356981/2.0.0/mini/yfi_loader.js&fi/common/p/d/static/js/2.0.356981/2.0.0/mini/yfi_init_symbol_suggest.js"></script>

<script type="text/javascript" src="http://l.yimg.com/zz/combo?kx/yucs/uh3/uh/1078/js/uh-min.js&kx/yucs/uh3/uh/1078/js/gallery-jsonp-min.js&kx/yucs/uh3/uh/1134/js/menu_utils_v3-min.js&kx/yucs/uh3/uh/1078/js/localeDateFormat-min.js&kx/yucs/uh3/uh/1078/js/timestamp_library_v2-min.js&kx/yucs/uh3/uh/1104/js/logo_debug-min.js&kx/yucs/uh3/switch-theme/6/js/switch_theme-min.js&kx/yucs/uhc/meta/66/js/meta-min.js&kx/yucs/uh_common/beacon/18/js/beacon-min.js&kx/yucs/uh2/comet/84/js/cometd-yui3-min.js&kx/yucs/uh2/comet/84/js/conn-min.js&kx/yucs/uh2/comet/84/js/dark-test-min.js&kx/yucs/uh3/disclaimer/388/js/disclaimer_seed-min.js&kx/yucs/uh3/top-bar/321/js/top_bar_v3-min.js&kx/yucs/uh3/search/598/js/search-min.js&kx/yucs/uh3/search/611/js/search_plugin-min.js&kx/yucs/uh2/common/145/js/jsonp-super-cached-min.js&kx/yucs/uh3/avatar/40/js/avatar-min.js&kx/yucs/uh3/mail-link/96/js/mailcount_ssl-min.js&kx/yucs/uh3/help/83/js/help_menu_v3-min.js&kx/yucs/uhc/rapid/41/js/uh_rapid-min.js&kx/yucs/uh3/get-the-app/148/js/inputMaskClient-min.js&kx/yucs/uh3/get-the-app/160/js/get_the_app-min.js&kx/yucs/uh3/location/10/js/uh_locdrop-min.js"></script>

<script type="text/javascript" src="http://l.yimg.com/ss/rapid-3.18.3.js"></script>

		            <script>
                        if( window.RAPID_ULT ) {
                            var conf={
                                compr_type:'deflate',
                                tracked_mods:window.RAPID_ULT.tracked_mods,
                                keys:window.RAPID_ULT.page_params,
                                spaceid:2142000625,
                                client_only:0,
                                webworker_file:"\/__rapid-worker-1.1.js",
                                nofollow_class:'rapid-nf',
                                test_id:'',
                                ywa: {
                                    project_id:1000911397279,
                                    document_group:"lookup",
                                    document_name:"Symbol lookup",
                                    host:'y.analytics.yahoo.com'
                                }
                            };
                            YAHOO.i13n.YWA_CF_MAP = {"q":118,"qlen":29,"symbol":119,"symbolLen":30,"assetCls":120,"_p":20,"ad":58,"authfb":11,"bpos":24,"camp":54,"cat":25,"code":55,"cpos":21,"ct":23,"dcl":26,"dir":108,"domContentLoadedEventEnd":44,"elm":56,"elmt":57,"f":40,"ft":51,"grpt":109,"ilc":39,"itc":111,"loadEventEnd":45,"ltxt":17,"mpos":110,"mrkt":12,"pcp":67,"pct":48,"pd":46,"pkgt":22,"pos":20,"prov":114,"pst":68,"pstcat":47,"pt":13,"rescode":27,"responseEnd":43,"responseStart":41,"rspns":107,"sca":53,"sec":18,"site":42,"slk":19,"sort":28,"t1":121,"t2":122,"t3":123,"t4":124,"t5":125,"t6":126,"t7":127,"t8":128,"t9":129,"tar":113,"test":14,"v":52,"ver":49,"x":50};
                            YAHOO.i13n.YWA_ACTION_MAP = {"click":12,"drag":21,"drop":106,"error":99,"hover":17,"hswipe":19,"hvr":115,"key":13,"rchvw":100,"scrl":104,"scrolldown":16,"scrollup":15,"secview":18,"secvw":116,"svct":14,"swp":103};
                            YAHOO.i13n.YWA_OUTCOME_MAP = {"abuse":51,"close":34,"cmmt":128,"cnct":127,"comment":49,"connect":36,"cueauthview":43,"cueconnectview":46,"cuedcl":61,"cuehpset":50,"cueinfoview":45,"cueloadview":44,"cueswipeview":42,"cuetop":48,"dclent":101,"dclitm":102,"drop":22,"dtctloc":118,"end":31,"entitydeclaration":40,"exprt":122,"favorite":56,"fetch":30,"filter":35,"flagcat":131,"flagitm":129,"follow":52,"hpset":27,"imprt":123,"insert":28,"itemdeclaration":37,"lgn":125,"lgo":126,"login":33,"msgview":47,"navigate":25,"open":29,"pa":111,"pgnt":113,"pl":112,"prnt":124,"reauthfb":24,"reply":54,"retweet":55,"rmct":32,"rmloc":120,"rmsvct":117,"sbmt":114,"setlayout":38,"sh":107,"share":23,"slct":121,"slctfltr":133,"slctloc":119,"sort":39,"srch":134,"svct":109,"top":26,"undo":41,"unflagcat":132,"unflagitm":130,"unfollow":53,"unsvct":110};
                            window.rapidTracker = new YAHOO.i13n.Rapid(conf);
                        }
                    </script>
                

    <script type="text/javascript">
        YAHOO.namespace('YAHOO.Finance');
        YAHOO.Finance.submitMarketSelect = function() {
        document.getElementById("symlookupform").submit();
        }
        YAHOO.util.Event.addListener(document.getElementById("m"), "change", YAHOO.Finance.submitMarketSelect);
         if ("VITC" != "") document.getElementById("txtQuotes").value = "VITC".replace( "&amp;" , "&" ); 
    </script>
    
    
    
    
    
    
    

</body>
</html>

<!-- finance:myservice-us:0:Success -->
<!-- xsltm8.finance.gq1.yahoo.com uncompressed/chunked Sun Jan 10 14:25:24 UTC 2016 -->
